CC = gcc
CFLAGS = -Wall -O2 -fomit-frame-pointer -ffast-math -funroll-loops -mwindows -static-libgcc -Ialogg/include -DEOF_BUILD
LIBS = -lalleg44.dll -logg -lvorbisfile -lm -lfftw3

include makefile.common

EXENAME = eof.exe

all : ../bin/$(EXENAME)

../bin/$(EXENAME) : $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) icon.o
	gcc $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) icon.o $(CFLAGS) $(LIBS) -o ../bin/$(EXENAME)

icon.o : eof.rc
	windres -o icon.o eof.rc

clean:
	@del *.o
	@del menu\*.o
	@del dialog\*.o
	@del modules\*.o
	@del agup\*.o
	@del alogg\src\*.o
	@del foflc\*.o
	@del ..\bin\$(EXENAME)
	@echo Cleanup complete!
