CC = gcc
CFLAGS = -I/usr/local/include -O2 -fomit-frame-pointer -ffast-math -arch i386 -arch ppc -mmacosx-version-min=10.5 -isysroot /Developer/SDKs/MacOSX10.5.sdk -funroll-loops -Ialogg/include -DEOF_BUILD
LIBS = `allegro-config --libs` -framework Cocoa -framework Carbon -framework IOKit -framework System -framework CoreAudio -framework AudioUnit -framework AudioToolBox -framework QuickTime -logg -lvorbis -lvorbisfile

include makefile.common

EXENAME = eof

all : ../bin/$(EXENAME)

../bin/$(EXENAME) : $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES)
	gcc $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) $(CFLAGS) $(LIBS) -o ../bin/$(EXENAME)

clean:
	@rm -f *.o
	@rm -f menu/*.o
	@rm -f dialog/*.o
	@rm -f modules/*.o
	@rm -f agup/*.o
	@rm -f alogg/src/*.o
	@rm -f foflc/*.o
	@rm -f ../bin/$(EXENAME)
	@echo Cleanup complete!
