CC = i586-mingw32msvc-gcc
CFLAGS = -Wall -O2 -fomit-frame-pointer -ffast-math -funroll-loops -mwindows -Ialogg/include -DEOF_BUILD
LIBS = -lalleg44.dll -lvorbisfile -lvorbis -logg

include makefile.common

EXENAME = eof.exe

all : ../bin/$(EXENAME)

../bin/$(EXENAME) : $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) icon.o
	$(CC) $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) icon.o $(CFLAGS) $(LIBS) -o ../bin/$(EXENAME)

icon.o : eof.rc
	i586-mingw32msvc-windres -o icon.o eof.rc

clean:
	@rm -f *.o
	@rm -f menu/*.o
	@rm -f dialog/*.o
	@rm -f modules/*.o
	@rm -f agup/*.o
	@rm -f alogg/src/*.o
	@rm -f foflc/*.o
	@rm -f ../bin/$(EXENAME)
	@echo Cleanup complete!
