CC = gcc
CFLAGS = -O2 -fomit-frame-pointer -ffast-math -arch i386 -arch ppc -mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -funroll-loops -Ialogg/include -I/opt/local/include -DEOF_BUILD
LIBS = -L/opt/local/lib `allegro-config --frameworks`


include makefile.common

EXENAME = eof

all : ../bin/$(EXENAME)

../bin/$(EXENAME) : $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES)
	gcc $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) $(CFLAGS) $(LIBS) -o ../bin/$(EXENAME)

clean:
	@rm -f *.o
	@rm -f menu/*.o
	@rm -f dialog/*.o
	@rm -f modules/*.o
	@rm -f agup/*.o
	@rm -f alogg/src/*.o
	@rm -f foflc/*.o
	@rm -f ../bin/$(EXENAME)
	@echo Cleanup complete!
