[agup.cfg]
name = Mud
prefix = themes/mud/
suffix = .bmp

# standard foreground/background colors
fg = 0x700000
bg = 0xdcd8c8
# text offset for pushed button
px = 0
py = 0

# widgets:
# widget = <name> [options]
# where options include:
# cut <x> <y> <width> <height>
# border <left> <right> <top> <bottom>
# color <rgb>
# centerh/v

box = box border 8 8 8 8 color 0x600000
box_hl = box border 8 8 8 8 color 0xff0000
box_dis = box border 8 8 8 8 color 0x805050

button = box border 8 8 8 8
buttonsel = inside border 8 8 8 8

checkback = box cut 8 8 64 64
check = check
checked = checked

radioback = box cut 8 8 64 64
radio = check
radiosel = radiosel

menu = box border 8 8 8 8
menuitem = box cut 0 8 0 8 border 8 8 0 0
menuitem_hl = box cut 0 8 0 8 border 8 8 0 0 color 0xff0000
menusep = menusep border 6 6 0 0 centerv

menucheck = menucheck
menusub = menusub

menubaritem = handle border 8 8 8 8

scroll = scroll border 0 0 8 8
scroller = scroller border 0 0 8 8
slidev = scroll border 0 0 8 8
sliderv = scroller border 0 0 8 8
slideh = slideh border 8 8 0 0
sliderh = sliderh border 8 8 0 0

textbox =  box border 8 8 8 8
textbox_hl = box border 8 8 8 8 color 0x600000

list =  box border 8 8 8 8
list_hl = box border 8 8 8 8 color 0x600000
listitem = box cut 0 8 0 8 border 8 8 0 0 color 0xff0000

edit = inside border 8 8 8 8
edit_hl = inside border 8 8 8 8 color 0x600000
cursor = inside cut 8 0 8 0 border 0 0 8 8 color 0xff0000
