CC = gcc
CFLAGS = -O2 -fomit-frame-pointer -ffast-math -arch i386 -mmacosx-version-min=10.6 -isysroot /SDKs/MacOSX10.6.sdk -funroll-loops -flto -Ialogg/include -I/usr/local/include -DEOF_BUILD
CXXFLAGS = $(CFLAGS)
LIBS = `pkg-config allegro --libs` -framework Cocoa -framework Carbon -framework IOKit -framework System -framework CoreAudio -framework AudioUnit -framework AudioToolBox -framework QuickTime -framework Accelerate -logg -lvorbis -lvorbisfile -lm -lfftw3 -lfftw3f -lrubberband -lstdc++

include makefile.common

EXENAME = eof
BUNDLE = ../../EOF

all : $(BUNDLE).app

$(BUNDLE).app : ../bin/$(EXENAME)
	@rm -rf -f $(BUNDLE).app
	@mkdir $(BUNDLE).app
	@mkdir $(BUNDLE).app/Contents
	@mkdir $(BUNDLE).app/Contents/MacOS
	@mkdir $(BUNDLE).app/Contents/Resources
	@cp ../bin/$(EXENAME) $(BUNDLE).app/Contents/MacOS
	@cp EOF.icns $(BUNDLE).app/Contents/Resources
	@mkdir $(BUNDLE).app/Contents/Resources/eof
	@mkdir $(BUNDLE).app/Contents/Resources/eof/AVDelay
	@mkdir "$(BUNDLE).app/Contents/Resources/eof/Example Song"
	@mkdir $(BUNDLE).app/Contents/Resources/eof/manual
	@mkdir $(BUNDLE).app/Contents/Resources/eof/tutorial
	@mkdir $(BUNDLE).app/Contents/Resources/eof/vocaltutorial
	@mkdir $(BUNDLE).app/Contents/Resources/eof/proguitartutorial
	@cp ../bin/check.wav $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/chordshapes.xml $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/clone_hero.panel.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/eof.dat $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/GPL_license.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/history.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/info.panel.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/keys.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/license.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/note_controls.panel.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/note_counts.panel.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/notes.panel.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/percussion.dat $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/readme.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/second_of_silence.ogg $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/tutorial.ogg $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/AVDelay/*.* $(BUNDLE).app/Contents/Resources/eof/AVDelay
	@cp "../bin/Example Song"/*.* "$(BUNDLE).app/Contents/Resources/eof/Example Song"
	@cp ../bin/manual/*.* $(BUNDLE).app/Contents/Resources/eof/manual
	@cp ../bin/proguitartutorial/*.* $(BUNDLE).app/Contents/Resources/eof/proguitartutorial
	@cp ../bin/tutorial/*.* $(BUNDLE).app/Contents/Resources/eof/tutorial
	@cp ../bin/vocaltutorial/*.* $(BUNDLE).app/Contents/Resources/eof/vocaltutorial
	@cp ../Info.plist $(BUNDLE).app/Contents
#	@dylibbundler -od -b -x $(BUNDLE).app/Contents/MacOS/$(EXENAME) -d $(BUNDLE).app/Contents/libs
	@echo Application bundle created!

../bin/$(EXENAME) : $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES)
	gcc $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) $(CFLAGS) $(LIBS) -o ../bin/$(EXENAME)

clean:
	@rm -f *.o
	@rm -f alogg/src/*.o
	@rm -f minibpm-1.0/src/*.o
	@rm -f menu/*.o
	@rm -f modules/*.o
	@rm -f dialog/*.o
	@rm -f agup/*.o
	@rm -f foflc/*.o
	@rm -f ../bin/$(EXENAME)
	@rm -rf -f $(BUNDLE).app
	@echo Cleanup complete!
