CC = gcc
CFLAGS = -Wall -O2 -fomit-frame-pointer -ffast-math -funroll-loops -mwindows -static-libgcc -static-libstdc++ -flto -Ialogg/include -DEOF_BUILD -DMEMWATCH -DMEMWATCH_STDIO -DUSEMEMWATCH
CXXFLAGS = $(CFLAGS)
LIBS = -lalleg44.dll -logg -lvorbisfile -lm -lfftw3 -lrubberband -lstdc++ -lsamplerate

include makefile.common

EXENAME = eof.exe

all : ../bin/$(EXENAME)

../bin/$(EXENAME) : $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) memwatch.o icon.o
	gcc $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) memwatch.o icon.o $(CFLAGS) $(LIBS) -o ../bin/$(EXENAME)

icon.o : eof.rc
	windres -o icon.o eof.rc

clean:
	@del *.o
	@del alogg\src\*.o
	@del minibpm-1.0\src\*.o
	@del menu\*.o
	@del modules\*.o
	@del dialog\*.o
	@del agup\*.o
	@del foflc\*.o
	@del ..\bin\$(EXENAME)
	@echo Cleanup complete!
