CC = gcc
CFLAGS = -Wall -O2 -fomit-frame-pointer -ffast-math -funroll-loops -Ialogg/include -DEOF_BUILD
LIBS = `allegro-config --libs` -logg -lvorbisfile -lm -lfftw3

include makefile.common

EXENAME = eof

all : ../bin/$(EXENAME)

../bin/$(EXENAME) : $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES)
	gcc $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) $(CFLAGS) $(LIBS) -o ../bin/$(EXENAME)

clean:
	@rm -f *.o
	@rm -f menu/*.o
	@rm -f dialog/*.o
	@rm -f modules/*.o
	@rm -f agup/*.o
	@rm -f alogg/src/*.o
	@rm -f foflc/*.o
	@rm -f ../bin/$(EXENAME)
	@echo Cleanup complete!
