include makefile.legacy_default_config
include makefile.legacy_config
include makefile.common

EXENAME = eof
BUNDLE = ../../EOF

all : $(BUNDLE).app

makefile.legacy_config:
	touch makefile.legacy_config
	@echo Generated empty 'makefile.legacy_config'.

$(BUNDLE).app : ../bin/$(EXENAME)
	@rm -rf -f $(BUNDLE).app
	@mkdir $(BUNDLE).app
	@mkdir $(BUNDLE).app/Contents
	@mkdir $(BUNDLE).app/Contents/MacOS
	@mkdir $(BUNDLE).app/Contents/Resources
	@cp ../bin/$(EXENAME) $(BUNDLE).app/Contents/MacOS
	@cp EOF.icns $(BUNDLE).app/Contents/Resources
	@mkdir $(BUNDLE).app/Contents/Resources/eof
	@mkdir $(BUNDLE).app/Contents/Resources/eof/AVDelay
	@mkdir "$(BUNDLE).app/Contents/Resources/eof/Example Song"
	@mkdir $(BUNDLE).app/Contents/Resources/eof/manual
	@mkdir $(BUNDLE).app/Contents/Resources/eof/tutorial
	@mkdir $(BUNDLE).app/Contents/Resources/eof/vocaltutorial
	@mkdir $(BUNDLE).app/Contents/Resources/eof/proguitartutorial
	@cp ../bin/check.wav $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/chordshapes.xml $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/clone_hero.panel.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/eof.dat $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/GPL_license.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/history.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/info.panel.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/keys.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/license.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/note_controls.panel.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/note_counts.panel.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/notes.panel.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/percussion.dat $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/readme.txt $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/second_of_silence.ogg $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/tutorial.ogg $(BUNDLE).app/Contents/Resources/eof
	@cp ../bin/AVDelay/*.* $(BUNDLE).app/Contents/Resources/eof/AVDelay
	@cp "../bin/Example Song"/*.* "$(BUNDLE).app/Contents/Resources/eof/Example Song"
	@cp ../bin/manual/*.* $(BUNDLE).app/Contents/Resources/eof/manual
	@cp ../bin/proguitartutorial/*.* $(BUNDLE).app/Contents/Resources/eof/proguitartutorial
	@cp ../bin/tutorial/*.* $(BUNDLE).app/Contents/Resources/eof/tutorial
	@cp ../bin/vocaltutorial/*.* $(BUNDLE).app/Contents/Resources/eof/vocaltutorial
	@cp ../Info.plist $(BUNDLE).app/Contents
	@cp ../PkgInfo $(BUNDLE).app/Contents
#	@dylibbundler -od -b -x $(BUNDLE).app/Contents/MacOS/$(EXENAME) -d $(BUNDLE).app/Contents/libs
	@echo Application bundle created!

../bin/$(EXENAME) : $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES)
	gcc $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) $(CFLAGS) $(LIBS) -o ../bin/$(EXENAME)

clean:
	@rm -f *.o
	@rm -f alogg/src/*.o
	@rm -f minibpm-1.0/src/*.o
	@rm -f menu/*.o
	@rm -f modules/*.o
	@rm -f dialog/*.o
	@rm -f agup/*.o
	@rm -f foflc/*.o
	@rm -f ../bin/$(EXENAME)
	@rm -rf -f $(BUNDLE).app
	@echo Cleanup complete!
