CC = gcc
CFLAGS = -Wall -O2 -fomit-frame-pointer -ffast-math -funroll-loops -Ialogg/include -DEOF_BUILD
LIBS = `allegro-config --libs` -logg -lvorbisfile

include makefile.common

EXENAME = eof

all : ../bin/$(EXENAME)

../bin/$(EXENAME) : $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES)
	gcc $(MENUOFILES) $(OFILES) $(AGUPOFILES) $(ALOGGOFILES) $(LCOFILES) $(CFLAGS) $(LIBS) -o ../bin/$(EXENAME)

clean:
	@rm *.o
	@rm menu/*.o
	@rm modules/*.o
	@rm agup/*.o
	@rm alogg/src/*.o
	@rm foflc/*.o
	@rm ../bin/$(EXENAME)
	@echo Cleanup complete!
